{
	"nodes":[
		{"id":"title","type":"text","x":-200,"y":-300,"width":600,"height":80,"color":"4","text":"# Adversarial Research Pipeline\n9 stages, each with Producer + Critic via OMC Meeting"},
		{"id":"s1-prod","type":"text","x":-100,"y":-150,"width":220,"height":80,"color":"4","text":"**Stage 1: Topic Refiner**\n`topic-refiner` talent\nRefines raw topic into tractable question"},
		{"id":"s1-crit","type":"text","x":180,"y":-150,"width":220,"height":80,"color":"1","text":"**Critic Review**\nIs it specific? Tractable? Meaningful?\n*Gate: confidence >= 60%*"},
		{"id":"s2-prod","type":"text","x":-100,"y":0,"width":220,"height":90,"color":"4","text":"**Stage 2: Literature Survey**\n`literature-surveyor` talent\nSemantic Scholar + arXiv + OpenAlex\n*Highest failure rate stage*"},
		{"id":"s2-crit","type":"text","x":180,"y":0,"width":220,"height":80,"color":"1","text":"**Critic Review**\nMissing papers? Gaps real?\n4-layer citation verify\n*Gate: confidence >= 60%*"},
		{"id":"s3-prod","type":"text","x":-100,"y":160,"width":220,"height":80,"color":"4","text":"**Stage 3: Idea Generator**\n`idea-generator` talent\n**CORE DIFFERENTIATOR**\nAdversarial novelty assessment"},
		{"id":"s3-crit","type":"text","x":180,"y":160,"width":220,"height":80,"color":"1","text":"**Critic Review**\nNovelty check (Semantic Scholar)\nIs reasoning sound? Testable?\n*Default BREAKPOINT*"},
		{"id":"s4-prod","type":"text","x":-100,"y":310,"width":220,"height":80,"color":"4","text":"**Stage 4: Methodology**\n`methodology-designer` talent\nFormal methodology + theory\nProofs / derivations"},
		{"id":"s4-crit","type":"text","x":180,"y":310,"width":220,"height":80,"color":"1","text":"**Critic Review**\nAssumptions valid? Logical gaps?\nConfounding variables?"},
		{"id":"s5-prod","type":"text","x":-100,"y":460,"width":220,"height":70,"color":"4","text":"**Stage 5: Experiment Design**\n`experiment-designer` talent\nDatasets, baselines, metrics"},
		{"id":"s5-crit","type":"text","x":180,"y":460,"width":220,"height":70,"color":"1","text":"**Critic Review**\nBaselines fair? Ablations sufficient?\nSample size adequate?"},
		{"id":"s6-prod","type":"text","x":-100,"y":600,"width":220,"height":80,"color":"5","text":"**Stage 6: Auto Experiment**\n`experimentalist` talent\nDocker sandbox execution\n*OPTIONAL (skip for theory)*"},
		{"id":"s6-crit","type":"text","x":180,"y":600,"width":220,"height":70,"color":"1","text":"**Critic Review**\nCode correct? Reproducible?\nStatistical significance?"},
		{"id":"s7-prod","type":"text","x":-100,"y":750,"width":220,"height":80,"color":"4","text":"**Stage 7: Result Analysis**\n`result-analyst` talent\nFigures, tables, interpretation\n*PIVOT decision point*"},
		{"id":"s7-crit","type":"text","x":180,"y":750,"width":220,"height":80,"color":"1","text":"**Critic Review**\nInterpretation matches data?\nCherry-picked results?\nAlternative explanations?"},
		{"id":"s8-prod","type":"text","x":-100,"y":910,"width":220,"height":70,"color":"4","text":"**Stage 8: Paper Writer**\n`paper-writer` talent\nLaTeX (NeurIPS/ICML/ICLR)"},
		{"id":"s8-crit","type":"text","x":180,"y":910,"width":220,"height":70,"color":"1","text":"**Simulated Reviewer 2**\nGenerates rejection arguments\n*Max 3 revision cycles*"},
		{"id":"s9-prod","type":"text","x":-100,"y":1050,"width":220,"height":80,"color":"4","text":"**Stage 9: Self-Review**\n`peer-reviewer` x3 talents\nMethodology + Novelty + Clarity\n*Default BREAKPOINT*"},
		{"id":"s9-gate","type":"text","x":180,"y":1050,"width":220,"height":80,"color":"6","text":"**Quality Gate**\nAll 3 reviewers must score\nabove threshold\n*PUBLISH or DEFER*"},
		{"id":"pivot-note","type":"text","x":500,"y":500,"width":200,"height":120,"color":"1","text":"**PIVOT Logic**\nRetry 3x same stage\nThen fall back 1 stage\nMax 2 fallbacks\nThen: partial output"},
		{"id":"director","type":"text","x":-400,"y":400,"width":200,"height":100,"color":"5","text":"**Research Director**\nCOO-level Talent\nOrchestrates all stages\nHandles pivot decisions\nDelegates to talents"},
		{"id":"output","type":"text","x":0,"y":1200,"width":200,"height":60,"color":"6","text":"**Output: LaTeX Paper**\nConference-ready draft\nWith rejection traces"}
	],
	"edges":[
		{"id":"e1","fromNode":"s1-prod","toNode":"s1-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e2","fromNode":"s1-crit","toNode":"s2-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e3","fromNode":"s2-prod","toNode":"s2-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e4","fromNode":"s2-crit","toNode":"s3-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e5","fromNode":"s3-prod","toNode":"s3-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e6","fromNode":"s3-crit","toNode":"s4-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e7","fromNode":"s4-prod","toNode":"s4-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e8","fromNode":"s4-crit","toNode":"s5-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e9","fromNode":"s5-prod","toNode":"s5-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e10","fromNode":"s5-crit","toNode":"s6-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e11","fromNode":"s6-prod","toNode":"s6-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e12","fromNode":"s6-crit","toNode":"s7-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e13","fromNode":"s7-prod","toNode":"s7-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e14","fromNode":"s7-crit","toNode":"s8-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e15","fromNode":"s8-prod","toNode":"s8-crit","fromSide":"right","toSide":"left","label":"output"},
		{"id":"e16","fromNode":"s8-crit","toNode":"s9-prod","fromSide":"bottom","toSide":"top","color":"4","label":"PASS"},
		{"id":"e17","fromNode":"s9-prod","toNode":"s9-gate","fromSide":"right","toSide":"left","label":"scores"},
		{"id":"e18","fromNode":"s9-gate","toNode":"output","fromSide":"bottom","toSide":"top","color":"4","label":"PUBLISH"},
		{"id":"p1","fromNode":"s7-crit","toNode":"s4-prod","fromSide":"right","toSide":"right","color":"1","label":"PIVOT: refine method"},
		{"id":"p2","fromNode":"s7-crit","toNode":"s3-prod","fromSide":"right","toSide":"right","color":"1","label":"PIVOT: refine idea"},
		{"id":"p3","fromNode":"pivot-note","toNode":"s7-crit","fromSide":"left","toSide":"right","color":"1"},
		{"id":"d1","fromNode":"director","toNode":"s1-prod","fromSide":"right","toSide":"left","color":"5","label":"delegate"},
		{"id":"d2","fromNode":"director","toNode":"pivot-note","fromSide":"right","toSide":"left","color":"5","label":"decides"}
	]
}